# DI_with_annotations

./: .project  pom.xml
src/main/java/: MainApp.java
src/main/java/config/: ApplicationConfig.java
src/main/java/model/: Student.java
src/main/java/repositories/: InMemoryStudentRepository.java  StudentRepository.java
src/main/java/services/: StudentService.java  StudentServiceImpl.java  StudentServiceMock.java
